; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/RTClib@^2.1.4
    arduino-libraries/NTPClient@^3.2.1
    ayushsharma82/ElegantOTA@^3.1.6
    bblanchon/ArduinoJson@^7.3.1
    mathertel/OneButton@^2.6.1
lib_ldf_mode = deep+
board_build.filesystem = littlefs

board_build.flash_mode = dio
debug_tool = esp-builtin
debug_init_break = tbreak setup
upload_speed = 2000000

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
